#include <stdio.h>

int main(){
	
	// 포인터는 변수의 주소값을 저장.

	// & 주소값을 출력해주는 연산자.
	// * 포인터가 가리키는 변수의 값을 가져오게 해주는 연산자.
	
	// EX) &*pa
	// !! 포인터의 연산자는 변수명을 기준으로 왼쪽에서 오른쪽으로 실행된다.
	//	 그렇기 때문에 위의 예제에서는 * -> & 순으로 연산이 이루어집니다.

	int a = 1;
	
	// a의 주소를 포인터 pa에 저장.
	// 포인터 pa는 변수 a의 주소값을 저장하고 있기 때문에
	// 보통 포인터 pa는 변수 a를 가르킨다고 말함.
	int *pa = &a;

	// 포인터 pa는 주소값을 가르키고 있기 때문에
	// a의 주소값을 출력한다.
	printf("%p\n", pa);
	
	//포인터 pa의 *붙어 a의 값을 출력하지만 그 앞에
	//연산자 &가 붙어 a의 주소를 출력한다.
	// !! 아래의 연산자 사용법은 삽질이니 사용하지 않는다!!
	printf("%p\n", &*pa);


	// 포인터 pa의 *가 붙어 가르키는 변수 a의 값을 출력.
	printf("%d\n", *pa);
	printf("%d\n", a);

	return 0;
}