#include <stdio.h>

int main(){

   int a[5];

   int *p = a;
   int *q;

   int i;

   // 배열 자체가 주소를 바탕으로 사용하기 때문에 
   // 배열과 비슷하게 사용이 가능
   //
   // 포인터와 배열의 차이
   // 배열은 상수가 된다. 
   // 포인터는 변수가 된다.
   //
   // Ex) p = a + 2 --> a[2]
   p[0] = 10; // *(p+0) = 10;
   p[1] = 20; // *(p+1) = 20;
   p[2] = 30; // *(p+2) = 30;
   p[3] = 40; // *(p+3) = 40;
   p[4] = 50; // *(p+4) = 50;

   for(i=0; i< 5; i++){
      
      printf("%5d\n", *p);   

   // printf("%5d", *(p++)); <-- 증감연산 후위표기(전위 표기)도 사용가능
   //(*p) ++, ++ (*p) 포인터가 가르키는 변수의 주소값을 증감한다.
      p++;
   } 

   // 반복문을 빠저나온 포인터 변수의 주소값은 배열의 범위를 넘어서기 때문에 다시 초기화
   p = a;

   for(i=0; i< 5; i++) 
   printf("%5d\n", p[i]);

   // 포인터 변수의 연산

   q = p;
   
   // 포인터 변수 p가 증감해도
   // 포인터 변수 q는 이전에 대입된 주소를 유지한다.
   p++; 

   // Ex) q - p == -1
   // 포인터 변수들간의 연산시 주소값을 바탕으로 연산을 함
   // !! 대신 결과 값에서 자료형의 사이즈 만큼 값을 나눔

   printf("%d\n", q - p);

   //비교연산자 > < = 도 사용이 가능

   if(p > q)
      printf("포인터 변수 q가 p보다 작다.\n");

   
   return 0;
}
