#include <stdio.h>

int main(){

	// const는 변수의 상수화를 하여 값을 못 바꾸게한다.
	// 하지만 포인터 변수에서는 const위치마다 다른 기능을 한다.

	// 1. 포인터 변수 자료형 앞에 const가 입력된 경우.
	//  이 경우는 포인터가 가르키는 변수의 값을 상수화 시키기 때문에
	//  포인터가 가르키는 변수의 값을 수정할 수 없다.
	//  대신 다른 변수의 주소값을 변경할 수 있다.
	//
	// !! 이 경우를 사용하려면 포인터가 가르키는 변수의 값을 초기화해주어야한다.
	int a1 = 11;
	int a2 = 22;
	const int *pa = &a1;
	
	// 2. *와 포인터 변수명 사이에 const가 입력된 경우.
	//   이 경우는 포인터 변수를 상수화 시키기 때문에
	//   초기화 된 변수의 주소값을 변경시킬 수 없다.
	//   대신 변수의 값을 변경할 수 있다.
	//
	//  !! 이 경우를 사용하려면 포인터 변수의 주소값을 초기화 시켜주어야한다.
	int b = 22;
	int * const pb = &b;

	// 3. const가 1과 2를 포함하는 경우.
	//  이 경우는 포인터 변수와 포인터가 가르키는 변수의 값을
	//  초기화하기 때문에 값을 수정할 수 없다.
	//
	//  !! 이 경우를 사용하려면 포인터가 가르키는 변수와 포인터
	//     변수에 주소값을 초기화 시켜주어야한다.
	int c = 33;
	const int * const pc = &c;

	printf("%p\n", pa);
	printf("%d\n", *pa);

	pa = &a2;
	printf("%p\n", pa);
	printf("%d\n", *pa);

	printf("\n\n");

	printf("%d\n", pb);
	printf("%d\n", *pb);

	b = 29;
	printf("%d\n", pb);
	printf("%d\n", *pb);

	printf("\n\n");

	printf("%p\n", pc);
	printf("%d\n", *pc);

	return 0;
}